{
  "name": "logaggr",
  "version": "1.0.0",
  "description": "The Log Aggregation Smart Contract for my CPSC 597 Graduate Project.",
  "main": "index.js",
  "scripts": {
    "start": "fabric-chaincode-node start"
  },
  "author": "Robert Kretschmar",
  "license": "ISC",
  "dependencies": {
    "fabric-contract-api": "^2.2.1",
    "fabric-shim": "^2.2.1"
  }
}
